# aap-juce-hera

./: .gitignore  .gitmodules  Makefile  README.md  aap-juce-support.patch  build.gradle  gradle.properties  settings.gradle
.github/workflows/: actions.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmsl/juce/: Java.kt
app/src/main/res/values/: string.xml
app/src/main/res/xml/: aap_metadata.xml  midi_device_info.xml  ump_device_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
