rootProject.name = 'Hera'
include ':app'

// When debugging, enable these lines (and change `implementation` section in build.gradle.
include ':androidaudioplugin'
include ':androidaudioplugin-midi-device-service'
include ':androidaudioplugin-ui-web'
include ':androidaudioplugin-manager'
include ':androidaudioplugin-ui-compose'
include ':androidaudioplugin-ui-compose-app'
project(':androidaudioplugin').projectDir = new File('external/aap-core/androidaudioplugin')
project(':androidaudioplugin-midi-device-service').projectDir = new File('external/aap-core/androidaudioplugin-midi-device-service')
project(':androidaudioplugin-manager').projectDir = new File('external/aap-core/androidaudioplugin-manager')
project(':androidaudioplugin-ui-compose').projectDir = new File('external/aap-core/androidaudioplugin-ui-compose')
project(':androidaudioplugin-ui-compose-app').projectDir = new File('external/aap-core/androidaudioplugin-ui-compose-app')
project(':androidaudioplugin-ui-web').projectDir = new File('external/aap-core/androidaudioplugin-ui-web')
