<?xml version="1.0" encoding="UTF-8"?>

<plugins xmlns="urn:org.androidaudioplugin.core" xmlns:pp="urn:org.androidaudioplugin.port">
  <plugin name="Hera" category="Synth" author="A/C Electronics" manufacturer=""
          unique-id="juceaap:48657261" library="libHera_Standalone.so"
          entrypoint="GetJuceAAPFactoryStandalone" assets="">
    <ports>
      <port name="VCA depth" direction="input" pp:maximum="1.0" content="other"/>
      <port name="VCA type" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="DCO PWM depth" direction="input" pp:maximum="1.0" content="other"/>
      <port name="DCO PWM modulator" direction="input" pp:default="0.0" pp:maximum="2.0"
            content="other"/>
      <port name="DCO saw level" direction="input" pp:maximum="1.0" content="other"/>
      <port name="DCO pulse level" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="DCO sub level" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="DCO noise level" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="DCO range" direction="input" pp:maximum="2.0" content="other"/>
      <port name="DCO pitch mod depth" direction="input" pp:default="0.0"
            pp:maximum="1.0" content="other"/>
      <port name="VCF cutoff" direction="input" pp:maximum="1.0" content="other"/>
      <port name="VCF resonance" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="VCF envelope mod depth" direction="input" pp:minimum="-1.0"
            pp:maximum="1.0" content="other"/>
      <port name="VCF LFO mod depth" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="VCF keyboard mod depth" direction="input" pp:default="0.0"
            pp:maximum="1.0" content="other"/>
      <port name="VCF bend depth" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Envelope attack" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Envelope decay" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Envelope sustain" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Envelope release" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="LFO trigger mode" direction="input" pp:maximum="1.0" content="other"/>
      <port name="LFO rate" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="LFO delay" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="HPF" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Chorus I" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port name="Chorus II" direction="input" pp:default="0.0" pp:maximum="1.0"
            content="other"/>
      <port direction="output" content="audio" name="Left"/>
      <port direction="output" content="audio" name="Right"/>
      <port direction="input" content="midi" name="MIDI input"/>
    </ports>
  </plugin>
</plugins>
