<?xml version="1.0" encoding="UTF-8"?>

<plugins xmlns="urn:org.androidaudioplugin.core">
  <plugin name="Hera" category="Instrument" author="A/C Electronics" developer="A/C Electronics"
          unique-id="juceaap:48657261" library="libHera_Standalone.so"
          entrypoint="GetJuceAAPFactoryStandalone"
          gui:ui-view-factory="org.androidaudioplugin.ui.compose.ComposeAudioPluginViewFactory"
          xmlns:gui="urn://androidaudioplugin.org/extensions/gui">
    <extensions>
      <extension uri="urn://androidaudioplugin.org/extensions/plugin-info/v3"/>
      <extension uri="urn://androidaudioplugin.org/extensions/parameters/v3"/>
      <extension uri="urn://androidaudioplugin.org/extensions/presets/v3"/>
      <extension uri="urn://androidaudioplugin.org/extensions/state/v3"/>
      <extension uri="urn://androidaudioplugin.org/extensions/midi2/v3"/>
      <extension uri="urn://androidaudioplugin.org/extensions/gui/v3"/>
    </extensions>
    <ports>
      <port direction="output" content="audio" name="Left"/>
      <port direction="output" content="audio" name="Right"/>
      <port direction="input" content="midi2" name="MIDI input"/>
      <port direction="output" content="midi2" name="MIDI output"/>
    </ports>
  </plugin>
</plugins>
